<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurrentDataFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_currentData_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Aktuelle Daten:"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_currentData_Title">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Datum" />

                <TextView
                    android:id="@+id/tv_Datum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Uhrzeit" />

                <TextView
                    android:id="@+id/tv_Uhrzeit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Wägezellentemperatur" />

                <TextView
                    android:id="@+id/tv_Temperatur_wz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Temperatur Innen" />

                <TextView
                    android:id="@+id/tv_Temperatur_Innen_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

                <TextView
                    android:id="@+id/tv_Temperatur_Innen_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_Temperatur_Innen_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_Temperatur_Innen_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Temperatur Aussen" />

                <TextView
                    android:id="@+id/tv_Temperatur_Aussen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text=" Luftfeuchte Innen" />

                <TextView
                    android:id="@+id/tv_Luftfeuchte_Innen_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

                <TextView
                    android:id="@+id/tv_Luftfeuchte_Innen_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_Luftfeuchte_Innen_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_Luftfeuchte_Innen_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Luftfeuchte Aussen" />

                <TextView
                    android:id="@+id/tv_Luftfeuchte_Aussen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Lichtstärke" />

                <TextView
                    android:id="@+id/tv_Lichtstaerke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Gewicht" />

                <TextView
                    android:id="@+id/tv_Gewicht_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

                <TextView
                    android:id="@+id/tv_Gewicht_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_Gewicht_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_Gewicht_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip"
                    android:visibility="gone" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Akkuspannung" />

                <TextView
                    android:id="@+id/tv_Akkuspannung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Solarspannung" />

                <TextView
                    android:id="@+id/tv_Solarspannung"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Service" />

                <TextView
                    android:id="@+id/tv_Service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow_Aux"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dip"
                    android:paddingEnd="9dip"
                    android:text="Aux" />

                <TextView
                    android:id="@+id/tv_Aux_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

                <TextView
                    android:id="@+id/tv_Aux_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

                <TextView
                    android:id="@+id/tv_Aux_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" />

            </TableRow>


        </TableLayout>

        <TextView
            android:id="@+id/tv_raw_currentData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView29" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="aktueller Systemtyp:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_raw_currentData" />

        <TextView
            android:id="@+id/tv_System"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Rohdaten:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Daten konnten nicht ausgewertet werden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_aux" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Aux Setting:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/tv_aux"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView31"
            app:layout_constraintTop_toTopOf="@+id/textView31" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>